<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.diaa.newsfinder.ui.home.models.HorizontalNewsItem" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dim_16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dim_24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/imageHolderCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/dim_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dim_185dp"
                    android:scaleType="centerCrop"
                    app:appImageUrl="@{item.imageUrl}"
                    tools:srcCompat="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/authorTv"
                style="@style/Theme.NewsFinder.TextAppearance.Medium"
                android:layout_width="@dimen/dim_0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dim_16dp"
                android:layout_marginStart="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_8dp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:text="@{item.author}"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_18sp"
                app:layout_constraintEnd_toStartOf="@+id/postDateTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageHolderCardView"
                tools:text="Author Diaa" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/postDateTv"
                style="@style/Theme.NewsFinder.TextAppearance.Medium"
                android:layout_width="@dimen/dim_0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dim_16dp"
                android:layout_marginEnd="@dimen/dim_16dp"
                android:ellipsize="end"
                android:gravity="end"
                android:maxLines="1"
                android:text="@{item.postDate}"
                android:textColor="@color/gray"
                android:textSize="@dimen/font_18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/authorTv"
                app:layout_constraintTop_toBottomOf="@+id/imageHolderCardView"
                tools:text="08/10/1995" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTv"
                style="@style/Theme.NewsFinder.TextAppearance.Semibold"
                android:layout_width="@dimen/dim_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_16dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textSize="@dimen/font_24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/authorTv"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting," />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>